[metadata]
name=tempest_common_plugin
version=1.0

[entry_points]
tempest.test_plugins =
  tempest_common_plugin = tempest_common_plugin.plugin:CommonTempestPlugin


[files]
packages =
    tempest_common_plugin


[pbr]
warnerrors = true
